#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Aug  7 21:43:07 2024
# Process ID: 9620
# Current directory: C:/Users/o_ark/Project_265/Project_265.runs/synth_1
# Command line: vivado.exe -log design_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_top.tcl
# Log file: C:/Users/o_ark/Project_265/Project_265.runs/synth_1/design_top.vds
# Journal file: C:/Users/o_ark/Project_265/Project_265.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_top.tcl -notrace
Command: synth_design -top design_top -part xa7a35tcpg236-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19444 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 362.285 ; gain = 101.105
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_top' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/design_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/vga_controller.v:21]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter HMAX bound to: 799 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
	Parameter VMAX bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (1#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/vga_controller.v:21]
WARNING: [Synth 8-350] instance 'vgc' of module 'vga_controller' requires 8 connections, but only 7 given [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/design_top.v:38]
INFO: [Synth 8-6157] synthesizing module 'pixel_gen' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/pixel_gen.v:10]
	Parameter H10_X_L bound to: 160 - type: integer 
	Parameter H10_X_R bound to: 191 - type: integer 
	Parameter H10_Y_T bound to: 192 - type: integer 
	Parameter H10_Y_B bound to: 256 - type: integer 
	Parameter H1_X_L bound to: 192 - type: integer 
	Parameter H1_X_R bound to: 223 - type: integer 
	Parameter H1_Y_T bound to: 192 - type: integer 
	Parameter H1_Y_B bound to: 256 - type: integer 
	Parameter C1_X_L bound to: 224 - type: integer 
	Parameter C1_X_R bound to: 255 - type: integer 
	Parameter C1_Y_T bound to: 192 - type: integer 
	Parameter C1_Y_B bound to: 256 - type: integer 
	Parameter M10_X_L bound to: 256 - type: integer 
	Parameter M10_X_R bound to: 287 - type: integer 
	Parameter M10_Y_T bound to: 192 - type: integer 
	Parameter M10_Y_B bound to: 256 - type: integer 
	Parameter M1_X_L bound to: 288 - type: integer 
	Parameter M1_X_R bound to: 319 - type: integer 
	Parameter M1_Y_T bound to: 192 - type: integer 
	Parameter M1_Y_B bound to: 256 - type: integer 
	Parameter C2_X_L bound to: 320 - type: integer 
	Parameter C2_X_R bound to: 351 - type: integer 
	Parameter C2_Y_T bound to: 192 - type: integer 
	Parameter C2_Y_B bound to: 256 - type: integer 
	Parameter S10_X_L bound to: 352 - type: integer 
	Parameter S10_X_R bound to: 383 - type: integer 
	Parameter S10_Y_T bound to: 192 - type: integer 
	Parameter S10_Y_B bound to: 256 - type: integer 
	Parameter S1_X_L bound to: 384 - type: integer 
	Parameter S1_X_R bound to: 415 - type: integer 
	Parameter S1_Y_T bound to: 192 - type: integer 
	Parameter S1_Y_B bound to: 256 - type: integer 
	Parameter D10_X_L bound to: 160 - type: integer 
	Parameter D10_X_R bound to: 191 - type: integer 
	Parameter D10_Y_T bound to: 257 - type: integer 
	Parameter D10_Y_B bound to: 320 - type: integer 
	Parameter D1_X_L bound to: 192 - type: integer 
	Parameter D1_X_R bound to: 223 - type: integer 
	Parameter D1_Y_T bound to: 257 - type: integer 
	Parameter D1_Y_B bound to: 320 - type: integer 
	Parameter P1_X_L bound to: 224 - type: integer 
	Parameter P1_X_R bound to: 255 - type: integer 
	Parameter P1_Y_T bound to: 257 - type: integer 
	Parameter P1_Y_B bound to: 320 - type: integer 
	Parameter Mo10_X_L bound to: 256 - type: integer 
	Parameter Mo10_X_R bound to: 287 - type: integer 
	Parameter Mo10_Y_T bound to: 257 - type: integer 
	Parameter Mo10_Y_B bound to: 320 - type: integer 
	Parameter Mo1_X_L bound to: 288 - type: integer 
	Parameter Mo1_X_R bound to: 319 - type: integer 
	Parameter Mo1_Y_T bound to: 257 - type: integer 
	Parameter Mo1_Y_B bound to: 320 - type: integer 
	Parameter P2_X_L bound to: 320 - type: integer 
	Parameter P2_X_R bound to: 351 - type: integer 
	Parameter P2_Y_T bound to: 257 - type: integer 
	Parameter P2_Y_B bound to: 320 - type: integer 
	Parameter Ce10_X_L bound to: 352 - type: integer 
	Parameter Ce10_X_R bound to: 383 - type: integer 
	Parameter Ce10_Y_T bound to: 257 - type: integer 
	Parameter Ce10_Y_B bound to: 320 - type: integer 
	Parameter Ce1_X_L bound to: 384 - type: integer 
	Parameter Ce1_X_R bound to: 415 - type: integer 
	Parameter Ce1_Y_T bound to: 257 - type: integer 
	Parameter Ce1_Y_B bound to: 320 - type: integer 
	Parameter Y10_X_L bound to: 416 - type: integer 
	Parameter Y10_X_R bound to: 447 - type: integer 
	Parameter Y10_Y_T bound to: 257 - type: integer 
	Parameter Y10_Y_B bound to: 320 - type: integer 
	Parameter Y1_X_L bound to: 448 - type: integer 
	Parameter Y1_X_R bound to: 479 - type: integer 
	Parameter Y1_Y_T bound to: 257 - type: integer 
	Parameter Y1_Y_B bound to: 320 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clock_digit_rom' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/clock_digit_rom.v:10]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/clock_digit_rom.v:18]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/clock_digit_rom.v:24]
INFO: [Synth 8-6155] done synthesizing module 'clock_digit_rom' (2#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/clock_digit_rom.v:10]
INFO: [Synth 8-6155] done synthesizing module 'pixel_gen' (3#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/pixel_gen.v:10]
INFO: [Synth 8-6157] synthesizing module 'top_clk_cal' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/top_clk_cal.v:10]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/clock_divider.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/clock_divider.v:44]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (4#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/clock_divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'digital_clock' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/digital_clock.v:3]
WARNING: [Synth 8-5788] Register sec_reg_reg in module digital_clock is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/digital_clock.v:36]
WARNING: [Synth 8-5788] Register min_reg_reg in module digital_clock is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/digital_clock.v:77]
WARNING: [Synth 8-5788] Register hour_reg_reg in module digital_clock is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/digital_clock.v:35]
INFO: [Synth 8-6155] done synthesizing module 'digital_clock' (5#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/digital_clock.v:3]
INFO: [Synth 8-6157] synthesizing module 'digital_calendar' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/digital_calendar.v:2]
	Parameter YEARRES bound to: 12 - type: integer 
WARNING: [Synth 8-5788] Register year_reg_reg in module digital_calendar is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/digital_calendar.v:55]
WARNING: [Synth 8-5788] Register month_reg_reg in module digital_calendar is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/digital_calendar.v:66]
WARNING: [Synth 8-5788] Register day_reg_reg in module digital_calendar is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/digital_calendar.v:77]
INFO: [Synth 8-6155] done synthesizing module 'digital_calendar' (6#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/digital_calendar.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top_clk_cal' (7#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/top_clk_cal.v:10]
INFO: [Synth 8-6157] synthesizing module 'seven_segment' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/seven_segment.v:22]
INFO: [Synth 8-226] default block is never used [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/seven_segment.v:51]
INFO: [Synth 8-226] default block is never used [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/seven_segment.v:79]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment' (8#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/seven_segment.v:22]
INFO: [Synth 8-6157] synthesizing module 'datetime_formatter' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_mod.v:1]
INFO: [Synth 8-6155] done synthesizing module 'datetime_formatter' (9#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_mod.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_demod' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_demod.v:1]
INFO: [Synth 8-6155] done synthesizing module 'uart_demod' (10#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_demod.v:1]
WARNING: [Synth 8-350] instance 'uart_demod' of module 'uart_demod' requires 5 connections, but only 4 given [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/design_top.v:144]
INFO: [Synth 8-6157] synthesizing module 'baud_rate_generator' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/baud_rate_generator.v:15]
	Parameter N bound to: 10 - type: integer 
	Parameter M bound to: 651 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_rate_generator' (11#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/baud_rate_generator.v:15]
INFO: [Synth 8-6157] synthesizing module 'uart_19_byte_transmit' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_19_byte_transmit.v:3]
	Parameter IDLE bound to: 2'b00 
	Parameter TRANSMIT bound to: 2'b01 
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_rx.v:3]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter idle bound to: 2'b00 
	Parameter start bound to: 2'b01 
	Parameter data bound to: 2'b10 
	Parameter stop bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (12#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_rx.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_tx.v:3]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter idle bound to: 2'b00 
	Parameter start bound to: 2'b01 
	Parameter data bound to: 2'b10 
	Parameter stop bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (13#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_tx.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_19_byte_transmit.v:72]
INFO: [Synth 8-6155] done synthesizing module 'uart_19_byte_transmit' (14#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_19_byte_transmit.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_14_byte_store' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_14_byte_store.v:3]
	Parameter IDLE bound to: 2'b00 
	Parameter RECEIVE bound to: 2'b01 
	Parameter OUTPUT bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_14_byte_store.v:66]
INFO: [Synth 8-6155] done synthesizing module 'uart_14_byte_store' (15#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_14_byte_store.v:3]
WARNING: [Synth 8-350] instance 'uart_rec' of module 'uart_14_byte_store' requires 8 connections, but only 5 given [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/design_top.v:174]
INFO: [Synth 8-6155] done synthesizing module 'design_top' (16#1) [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/design_top.v:3]
WARNING: [Synth 8-3331] design uart_19_byte_transmit has unconnected port tx_start
WARNING: [Synth 8-3331] design seven_segment has unconnected port sec_1s[3]
WARNING: [Synth 8-3331] design seven_segment has unconnected port sec_1s[2]
WARNING: [Synth 8-3331] design seven_segment has unconnected port sec_1s[1]
WARNING: [Synth 8-3331] design seven_segment has unconnected port sec_1s[0]
WARNING: [Synth 8-3331] design seven_segment has unconnected port sec_10s[3]
WARNING: [Synth 8-3331] design seven_segment has unconnected port sec_10s[2]
WARNING: [Synth 8-3331] design seven_segment has unconnected port sec_10s[1]
WARNING: [Synth 8-3331] design seven_segment has unconnected port sec_10s[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 419.219 ; gain = 158.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin vgc:reset to constant 0 [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/design_top.v:38]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 419.219 ; gain = 158.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 419.219 ; gain = 158.039
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/constrs_1/imports/implemented_design/const_vga_clk_cal.xdc]
Finished Parsing XDC File [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/constrs_1/imports/implemented_design/const_vga_clk_cal.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/constrs_1/imports/implemented_design/const_vga_clk_cal.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 764.223 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 764.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 764.234 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 764.234 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 764.234 ; gain = 503.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a35tcpg236-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 764.234 ; gain = 503.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 764.234 ; gain = 503.055
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "w_25MHz" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "v_count_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rgb" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rgb" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_rx'
INFO: [Synth 8-5544] ROM "rx_done_tick" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_tx'
INFO: [Synth 8-5544] ROM "tx_done_tick" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_19_byte_transmit'
INFO: [Synth 8-5546] ROM "state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "byte_counter_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "tx_start_next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_14_byte_store'
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/clock_digit_rom.v:26]
WARNING: [Synth 8-327] inferring latch for variable 'bit_addr_reg' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/pixel_gen.v:307]
WARNING: [Synth 8-327] inferring latch for variable 'row_addr_reg' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/pixel_gen.v:306]
WARNING: [Synth 8-327] inferring latch for variable 'char_addr_reg' [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/pixel_gen.v:305]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 |                               00
                TRANSMIT |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_19_byte_transmit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                 RECEIVE |                              010 |                               01
                  OUTPUT |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'uart_14_byte_store'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 764.234 ; gain = 503.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 5     
	   2 Input      5 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 6     
	   2 Input      3 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	              160 Bit    Registers := 1     
	              112 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 7     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input    112 Bit        Muxes := 3     
	   3 Input    112 Bit        Muxes := 2     
	   2 Input     27 Bit        Muxes := 4     
	   4 Input     27 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 5     
	  19 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	 193 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 15    
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   4 Input      4 Bit        Muxes := 5     
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 28    
	 193 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 20    
	   3 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module design_top 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module clock_digit_rom 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
+---Muxes : 
	 193 Input      8 Bit        Muxes := 1     
	 193 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module pixel_gen 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	  19 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 4     
	   4 Input     27 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
Module digital_clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 4     
Module digital_calendar 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 8     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module seven_segment 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module datetime_formatter 
Detailed RTL Component Info : 
+---Registers : 
	              160 Bit    Registers := 1     
Module uart_demod 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module baud_rate_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 5     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 5     
Module uart_19_byte_transmit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module uart_14_byte_store 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	              112 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    112 Bit        Muxes := 3     
	   3 Input    112 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "vgc/w_25MHz" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "uart_trans/state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vgc/v_count_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pg/cdr/data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BAUD_RATE_GEN/tick" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP uart_demod/years2, operation Mode is: A*(B:0xa).
DSP Report: operator uart_demod/years2 is absorbed into DSP uart_demod/years2.
DSP Report: Generating DSP uart_demod/years0, operation Mode is: C+A*(B:0x3e8).
DSP Report: operator uart_demod/years0 is absorbed into DSP uart_demod/years0.
DSP Report: operator uart_demod/years3 is absorbed into DSP uart_demod/years0.
DSP Report: Generating DSP uart_demod/years0, operation Mode is: PCIN+A*(B:0x64).
DSP Report: operator uart_demod/years0 is absorbed into DSP uart_demod/years0.
DSP Report: operator uart_demod/years3 is absorbed into DSP uart_demod/years0.
DSP Report: Generating DSP uart_demod/years_reg, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffffd0).
DSP Report: register uart_demod/years_reg is absorbed into DSP uart_demod/years_reg.
DSP Report: operator uart_demod/years0 is absorbed into DSP uart_demod/years_reg.
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[159]' (FDR) to 'date_mod/serial_out_reg[158]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[151]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[143]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[135]' (FDR) to 'date_mod/serial_out_reg[158]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[127]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[119]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[111]' (FDR) to 'date_mod/serial_out_reg[158]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[103]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[95]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[87]' (FDR) to 'date_mod/serial_out_reg[158]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[79]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[71]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[63]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[55]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[47]' (FDR) to 'date_mod/serial_out_reg[158]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[39]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[31]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[23]' (FDR) to 'date_mod/serial_out_reg[158]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[15]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[7]' (FD) to 'date_mod/serial_out_reg[150]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[158]' (FDR) to 'date_mod/serial_out_reg[156]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[150]' (FD) to 'date_mod/serial_out_reg[142]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[142]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[134]' (FDR) to 'date_mod/serial_out_reg[156]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[126]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[118]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[110]' (FDR) to 'date_mod/serial_out_reg[156]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[102]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[94]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[86]' (FDR) to 'date_mod/serial_out_reg[156]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[78]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[70]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[62]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[54]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[46]' (FDR) to 'date_mod/serial_out_reg[156]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[38]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[30]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[22]' (FDR) to 'date_mod/serial_out_reg[156]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[14]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[6]' (FD) to 'date_mod/serial_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[157]' (FDS) to 'date_mod/serial_out_reg[133]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[149]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[141]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[133]' (FDS) to 'date_mod/serial_out_reg[132]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[125]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[117]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[109]' (FDS) to 'date_mod/serial_out_reg[132]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[101]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[93]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[85]' (FDS) to 'date_mod/serial_out_reg[132]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[77]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[69]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[61]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[53]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[45]' (FDS) to 'date_mod/serial_out_reg[132]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[37]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[29]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[21]' (FDS) to 'date_mod/serial_out_reg[132]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[13]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[5]' (FD) to 'date_mod/serial_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[156]' (FDR) to 'date_mod/serial_out_reg[155]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[148]' (FD) to 'date_mod/serial_out_reg[140]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[140]' (FD) to 'date_mod/serial_out_reg[124]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[132]' (FDS) to 'date_mod/serial_out_reg[131]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[124]' (FD) to 'date_mod/serial_out_reg[116]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[116]' (FD) to 'date_mod/serial_out_reg[100]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[108]' (FDS) to 'date_mod/serial_out_reg[131]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[100]' (FD) to 'date_mod/serial_out_reg[92]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[92]' (FD) to 'date_mod/serial_out_reg[76]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[84]' (FDR) to 'date_mod/serial_out_reg[155]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[76]' (FD) to 'date_mod/serial_out_reg[68]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[68]' (FD) to 'date_mod/serial_out_reg[60]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[60]' (FD) to 'date_mod/serial_out_reg[52]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[52]' (FD) to 'date_mod/serial_out_reg[36]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[44]' (FDR) to 'date_mod/serial_out_reg[155]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[36]' (FD) to 'date_mod/serial_out_reg[28]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[28]' (FD) to 'date_mod/serial_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[20]' (FDR) to 'date_mod/serial_out_reg[155]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[12]' (FD) to 'date_mod/serial_out_reg[4]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\date_mod/serial_out_reg[4] )
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[155]' (FDR) to 'date_mod/serial_out_reg[154]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[139]' (FD) to 'date_mod/serial_out_reg[115]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[131]' (FDS) to 'date_mod/serial_out_reg[129]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[115]' (FD) to 'date_mod/serial_out_reg[91]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[107]' (FDS) to 'date_mod/serial_out_reg[129]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[91]' (FD) to 'date_mod/serial_out_reg[90]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[83]' (FDR) to 'date_mod/serial_out_reg[154]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[51]' (FD) to 'date_mod/serial_out_reg[90]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[43]' (FDS) to 'date_mod/serial_out_reg[129]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[27]' (FD) to 'date_mod/serial_out_reg[90]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[19]' (FDS) to 'date_mod/serial_out_reg[129]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[3]' (FD) to 'date_mod/serial_out_reg[90]'
INFO: [Synth 8-3886] merging instance 'uart_demod/days_reg[0]' (FDE) to 'uart_demod/serial_in_previous_reg[8]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[154]' (FDR) to 'date_mod/serial_out_reg[153]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[130]' (FDR) to 'date_mod/serial_out_reg[153]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[106]' (FDR) to 'date_mod/serial_out_reg[153]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[90]' (FD) to 'date_mod/serial_out_reg[26]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[82]' (FDR) to 'date_mod/serial_out_reg[153]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[42]' (FDS) to 'date_mod/serial_out_reg[129]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[26]' (FD) to 'date_mod/serial_out_reg[25]'
INFO: [Synth 8-3886] merging instance 'date_mod/serial_out_reg[18]' (FDS) to 'date_mod/serial_out_reg[129]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pg/char_addr_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\date_mod/serial_out_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\date_mod/serial_out_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pg/cdr/data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pg/cdr/addr_reg_reg[10] )
WARNING: [Synth 8-3332] Sequential element (pg/cdr/data_reg[0]) is unused and will be removed from module design_top.
WARNING: [Synth 8-3332] Sequential element (pg/char_addr_reg[6]) is unused and will be removed from module design_top.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pg/char_addr_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pg/cdr/addr_reg_reg[9] )
WARNING: [Synth 8-3332] Sequential element (pg/char_addr_reg[5]) is unused and will be removed from module design_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 764.234 ; gain = 503.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|uart_demod  | A*(B:0xa)                         | 12     | 4      | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|uart_demod  | C+A*(B:0x3e8)                     | 12     | 10     | 12     | -      | 12     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|uart_demod  | PCIN+A*(B:0x64)                   | 12     | 7      | -      | -      | 12     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|uart_demod  | PCIN+(A:0x0):B+(C:0xffffffffffd0) | 30     | 8      | 7      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 812.305 ; gain = 551.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 836.766 ; gain = 575.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_14_byte_store.v:43]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_14_byte_store.v:43]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_14_byte_store.v:43]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/sources_1/imports/implemented_design/uart_14_byte_store.v:43]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 858.746 ; gain = 597.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 858.746 ; gain = 597.566
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 858.746 ; gain = 597.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 858.746 ; gain = 597.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 858.746 ; gain = 597.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 858.746 ; gain = 597.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 858.746 ; gain = 597.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    52|
|3     |DSP48E1   |     2|
|4     |DSP48E1_1 |     1|
|5     |DSP48E1_2 |     1|
|6     |LUT1      |    12|
|7     |LUT2      |   146|
|8     |LUT3      |   156|
|9     |LUT4      |   107|
|10    |LUT5      |   223|
|11    |LUT6      |   292|
|12    |MUXF7     |     9|
|13    |MUXF8     |     1|
|14    |FDCE      |   224|
|15    |FDPE      |    40|
|16    |FDRE      |   264|
|17    |LD        |    19|
|18    |LDC       |    38|
|19    |IBUF      |    18|
|20    |OBUF      |    32|
+------+----------+------+

Report Instance Areas: 
+------+-----------------+----------------------+------+
|      |Instance         |Module                |Cells |
+------+-----------------+----------------------+------+
|1     |top              |                      |  1639|
|2     |  BAUD_RATE_GEN  |baud_rate_generator   |    29|
|3     |  clk_and_cal    |top_clk_cal           |   593|
|4     |    cal          |digital_calendar      |   359|
|5     |    clk_div      |clock_divider         |    67|
|6     |    clock        |digital_clock         |   167|
|7     |  date_mod       |datetime_formatter    |    62|
|8     |  pg             |pixel_gen             |    60|
|9     |    cdr          |clock_digit_rom       |    48|
|10    |  sev_seg        |seven_segment         |    31|
|11    |  uart_demod     |uart_demod            |   176|
|12    |  uart_rec       |uart_14_byte_store    |   390|
|13    |    uart_rx_inst |uart_rx_0             |   185|
|14    |  uart_trans     |uart_19_byte_transmit |   109|
|15    |    uart_rx_inst |uart_rx               |    45|
|16    |    uart_tx_inst |uart_tx               |    51|
|17    |  vgc            |vga_controller        |   133|
+------+-----------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 858.746 ; gain = 597.566
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 858.746 ; gain = 252.551
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 858.746 ; gain = 597.566
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 123 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 858.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 57 instances were transformed.
  LD => LDCE: 19 instances
  LDC => LDCE: 38 instances

INFO: [Common 17-83] Releasing license: Synthesis
195 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 858.746 ; gain = 604.883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 858.746 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/o_ark/Project_265/Project_265.runs/synth_1/design_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_top_utilization_synth.rpt -pb design_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug  7 21:43:39 2024...
