#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 24 11:26:23 2024
# Process ID: 4544
# Current directory: C:/Users/o_ark/265 Proje/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/o_ark/265 Proje/project_1/project_1.runs/synth_1/top.vds
# Journal file: C:/Users/o_ark/265 Proje/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xa7a35tcpg236-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14092 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 361.965 ; gain = 101.234
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/sources_1/new/top.v:23]
ERROR: [Synth 8-36] 'sevseg' is not declared [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/sources_1/new/top.v:47]
ERROR: [Synth 8-6156] failed synthesizing module 'top' [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 417.840 ; gain = 157.109
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Jul 24 11:26:27 2024...
