#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Aug  7 21:26:34 2024
# Process ID: 15520
# Current directory: C:/Users/o_ark/Project_265/Project_265.runs/impl_1
# Command line: vivado.exe -log design_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_top.tcl -notrace
# Log file: C:/Users/o_ark/Project_265/Project_265.runs/impl_1/design_top.vdi
# Journal file: C:/Users/o_ark/Project_265/Project_265.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_top.tcl -notrace
Command: link_design -top design_top -part xa7a35tcpg236-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/constrs_1/imports/implemented_design/const_vga_clk_cal.xdc]
Finished Parsing XDC File [C:/Users/o_ark/Downloads/proje_son/project_1/project_1.srcs/constrs_1/imports/implemented_design/const_vga_clk_cal.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 574.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 587.109 ; gain = 12.590

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21316efe5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 986.992 ; gain = 399.883

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21316efe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1082.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22dc4bdc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1082.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2a6694951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1082.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2a6694951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1082.129 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17923c38b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1082.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17923c38b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1082.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1082.129 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17923c38b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1082.129 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17923c38b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1082.129 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17923c38b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1082.129 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1082.129 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17923c38b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1082.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.129 ; gain = 507.609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1082.129 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1082.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1082.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/o_ark/Project_265/Project_265.runs/impl_1/design_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_top_drc_opted.rpt -pb design_top_drc_opted.pb -rpx design_top_drc_opted.rpx
Command: report_drc -file design_top_drc_opted.rpt -pb design_top_drc_opted.pb -rpx design_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/o_ark/Project_265/Project_265.runs/impl_1/design_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1082.129 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10aaa660e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1082.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1082.129 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'vgc/h_count_next[9]_i_2' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	vgc/h_count_next_reg[3] {FDRE}
	vgc/h_count_next_reg[9] {FDRE}
	vgc/h_count_next_reg[0] {FDRE}
	vgc/h_count_next_reg[2] {FDRE}
	vgc/h_count_next_reg[7] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c7e08c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1101.180 ; gain = 19.051

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19d8028cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19d8028cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1113.578 ; gain = 31.449
Phase 1 Placer Initialization | Checksum: 19d8028cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19de1093b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1113.578 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 116a2290a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.578 ; gain = 31.449
Phase 2 Global Placement | Checksum: 132903678

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 132903678

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19f5caeed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10956fa9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e139e6ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 196d49c53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 165849a9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1235a323d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16b7cbccb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15aa1b6c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1113.578 ; gain = 31.449
Phase 3 Detail Placement | Checksum: 15aa1b6c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1113.578 ; gain = 31.449

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19e5052b1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 19e5052b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.211 ; gain = 33.082
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.401. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2139a8f2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.211 ; gain = 33.082
Phase 4.1 Post Commit Optimization | Checksum: 2139a8f2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.211 ; gain = 33.082

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2139a8f2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.223 ; gain = 33.094

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2139a8f2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.223 ; gain = 33.094

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.223 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 23ed855c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.223 ; gain = 33.094
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23ed855c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.223 ; gain = 33.094
Ending Placer Task | Checksum: 167a2289c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.223 ; gain = 33.094
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1115.223 ; gain = 33.094
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1115.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.809 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1125.906 ; gain = 10.684
INFO: [Common 17-1381] The checkpoint 'C:/Users/o_ark/Project_265/Project_265.runs/impl_1/design_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1125.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_top_utilization_placed.rpt -pb design_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1125.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8fc7f08d ConstDB: 0 ShapeSum: d7da380f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 175459729

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1247.535 ; gain = 121.629
Post Restoration Checksum: NetGraph: e637f7cd NumContArr: 8f0d9f5c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 175459729

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1259.672 ; gain = 133.766

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 175459729

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1265.672 ; gain = 139.766

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 175459729

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1265.672 ; gain = 139.766
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b5b7d40a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1271.570 ; gain = 145.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.434 | TNS=-68.849| WHS=-0.112 | THS=-4.872 |

Phase 2 Router Initialization | Checksum: 22bd5ec9c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1280.777 ; gain = 154.871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14b1b2adb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1280.777 ; gain = 154.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.507 | TNS=-72.353| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9f682c77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.777 ; gain = 154.871

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.532 | TNS=-73.553| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14b60c766

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.777 ; gain = 154.871
Phase 4 Rip-up And Reroute | Checksum: 14b60c766

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.777 ; gain = 154.871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1449d5a88

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.777 ; gain = 154.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.428 | TNS=-68.561| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1573f1dd9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.777 ; gain = 154.871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1573f1dd9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.777 ; gain = 154.871
Phase 5 Delay and Skew Optimization | Checksum: 1573f1dd9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.777 ; gain = 154.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 161abbf6f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.777 ; gain = 154.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.428 | TNS=-68.561| WHS=0.162  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 161abbf6f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.777 ; gain = 154.871
Phase 6 Post Hold Fix | Checksum: 161abbf6f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.777 ; gain = 154.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.30527 %
  Global Horizontal Routing Utilization  = 0.353071 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1f191771a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1280.777 ; gain = 154.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f191771a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1281.094 ; gain = 155.188

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 179089071

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1281.094 ; gain = 155.188

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.428 | TNS=-68.561| WHS=0.162  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 179089071

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1281.094 ; gain = 155.188
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1281.094 ; gain = 155.188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1281.094 ; gain = 155.188
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.094 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.094 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1281.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/o_ark/Project_265/Project_265.runs/impl_1/design_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_top_drc_routed.rpt -pb design_top_drc_routed.pb -rpx design_top_drc_routed.rpx
Command: report_drc -file design_top_drc_routed.rpt -pb design_top_drc_routed.pb -rpx design_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/o_ark/Project_265/Project_265.runs/impl_1/design_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_top_methodology_drc_routed.rpt -pb design_top_methodology_drc_routed.pb -rpx design_top_methodology_drc_routed.rpx
Command: report_methodology -file design_top_methodology_drc_routed.rpt -pb design_top_methodology_drc_routed.pb -rpx design_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/o_ark/Project_265/Project_265.runs/impl_1/design_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_top_power_routed.rpt -pb design_top_power_summary_routed.pb -rpx design_top_power_routed.rpx
Command: report_power -file design_top_power_routed.rpt -pb design_top_power_summary_routed.pb -rpx design_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_top_route_status.rpt -pb design_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_top_timing_summary_routed.rpt -pb design_top_timing_summary_routed.pb -rpx design_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_top_bus_skew_routed.rpt -pb design_top_bus_skew_routed.pb -rpx design_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug  7 21:27:09 2024...
