#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 24 11:15:26 2024
# Process ID: 15512
# Current directory: C:/Users/o_ark/265 Proje/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Seven_Segment_Deneme.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Seven_Segment_Deneme.tcl -notrace
# Log file: C:/Users/o_ark/265 Proje/project_1/project_1.runs/impl_1/Seven_Segment_Deneme.vdi
# Journal file: C:/Users/o_ark/265 Proje/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Seven_Segment_Deneme.tcl -notrace
Command: link_design -top Seven_Segment_Deneme -part xa7a35tcpg236-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'cikis[0]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[0]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[1]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[1]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[2]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[2]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[3]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[3]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[4]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[4]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[5]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[5]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[6]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cikis[6]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/o_ark/265 Proje/project_1/project_1.srcs/constrs_1/new/basys3_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 561.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 565.793 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cc009c6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 982.738 ; gain = 416.945

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cc009c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1077.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cc009c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1077.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cc009c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1077.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cc009c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1077.594 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: cc009c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1077.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cc009c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1077.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cc009c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1077.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cc009c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1077.594 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cc009c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.594 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.594 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: cc009c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1077.594 ; gain = 511.801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.594 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/o_ark/265 Proje/project_1/project_1.runs/impl_1/Seven_Segment_Deneme_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Seven_Segment_Deneme_drc_opted.rpt -pb Seven_Segment_Deneme_drc_opted.pb -rpx Seven_Segment_Deneme_drc_opted.rpx
Command: report_drc -file Seven_Segment_Deneme_drc_opted.rpt -pb Seven_Segment_Deneme_drc_opted.pb -rpx Seven_Segment_Deneme_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/o_ark/265 Proje/project_1/project_1.runs/impl_1/Seven_Segment_Deneme_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1077.594 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b00b3bb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1077.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.594 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d980a14c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1089.898 ; gain = 12.305

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 109378684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1089.898 ; gain = 12.305

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 109378684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1089.898 ; gain = 12.305
Phase 1 Placer Initialization | Checksum: 109378684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1089.898 ; gain = 12.305

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1089.898 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: 109378684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1089.898 ; gain = 12.305
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: d980a14c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1089.898 ; gain = 12.305
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1089.898 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1092.988 ; gain = 3.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1099.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/o_ark/265 Proje/project_1/project_1.runs/impl_1/Seven_Segment_Deneme_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Seven_Segment_Deneme_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1101.309 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Seven_Segment_Deneme_utilization_placed.rpt -pb Seven_Segment_Deneme_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Seven_Segment_Deneme_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1101.309 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 29756596 ConstDB: 0 ShapeSum: b00b3bb6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9f1c7240

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1224.695 ; gain = 123.387
Post Restoration Checksum: NetGraph: 7de2ef43 NumContArr: 213982fd Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9f1c7240

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1230.738 ; gain = 129.430

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9f1c7240

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1230.738 ; gain = 129.430
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 169f21ad7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1231.523 ; gain = 130.215

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 169f21ad7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.512 ; gain = 132.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 169f21ad7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.512 ; gain = 132.203
Phase 4 Rip-up And Reroute | Checksum: 169f21ad7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.512 ; gain = 132.203

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 169f21ad7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.512 ; gain = 132.203

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 169f21ad7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.512 ; gain = 132.203
Phase 6 Post Hold Fix | Checksum: 169f21ad7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.512 ; gain = 132.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 169f21ad7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.512 ; gain = 132.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 169f21ad7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1235.527 ; gain = 134.219

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 169f21ad7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1235.527 ; gain = 134.219
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1235.527 ; gain = 134.219

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1235.527 ; gain = 134.219
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.527 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1235.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/o_ark/265 Proje/project_1/project_1.runs/impl_1/Seven_Segment_Deneme_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Seven_Segment_Deneme_drc_routed.rpt -pb Seven_Segment_Deneme_drc_routed.pb -rpx Seven_Segment_Deneme_drc_routed.rpx
Command: report_drc -file Seven_Segment_Deneme_drc_routed.rpt -pb Seven_Segment_Deneme_drc_routed.pb -rpx Seven_Segment_Deneme_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/o_ark/265 Proje/project_1/project_1.runs/impl_1/Seven_Segment_Deneme_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Seven_Segment_Deneme_methodology_drc_routed.rpt -pb Seven_Segment_Deneme_methodology_drc_routed.pb -rpx Seven_Segment_Deneme_methodology_drc_routed.rpx
Command: report_methodology -file Seven_Segment_Deneme_methodology_drc_routed.rpt -pb Seven_Segment_Deneme_methodology_drc_routed.pb -rpx Seven_Segment_Deneme_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/o_ark/265 Proje/project_1/project_1.runs/impl_1/Seven_Segment_Deneme_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Seven_Segment_Deneme_power_routed.rpt -pb Seven_Segment_Deneme_power_summary_routed.pb -rpx Seven_Segment_Deneme_power_routed.rpx
Command: report_power -file Seven_Segment_Deneme_power_routed.rpt -pb Seven_Segment_Deneme_power_summary_routed.pb -rpx Seven_Segment_Deneme_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 44 Warnings, 43 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Seven_Segment_Deneme_route_status.rpt -pb Seven_Segment_Deneme_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Seven_Segment_Deneme_timing_summary_routed.rpt -pb Seven_Segment_Deneme_timing_summary_routed.pb -rpx Seven_Segment_Deneme_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Seven_Segment_Deneme_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Seven_Segment_Deneme_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Seven_Segment_Deneme_bus_skew_routed.rpt -pb Seven_Segment_Deneme_bus_skew_routed.pb -rpx Seven_Segment_Deneme_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul 24 11:15:50 2024...
